                  Задание
Напишите команды для получения следующих значений:

1. Выведите 5 записей из коллекции posts пропустив первые 5
2. Выведите все записи у которых like больше 100
3. Добавьте новую запись в коллекцию posts
4. Выведите список авторов и их общее количество like
-------------------------------------------------------------------------------
$ mongo --shell
1.
>db.user.find().limit(5).sort(-1)           #Если всего 10 записей
>db.user.find().skip(5).limit(5)            #Пропускаем первые 5 записей
                                             показываем следующие 5 записей
2.
   #С помощью фильтра мы покажем те записи в которых like > 100
>db.user.find({"properties.like.bsonType": {$gt: 100}})
3.
   #Добавим новую запись
>db.users.insertOne(
   properties: {
       title: { bsonType: "newPost" }
       content: { bsonType: "newContent" }
       author: { bsonType: "Kirill" }
       like: { bsonType: 0 },
       dislike: { bsonType: 0 }
  }
)

4.
#Выводим автора и лайки
>db.user.find({}, {"properties.author.bsonType": 1, "properties.like.bsonType": 1, _id: 0})